{
  "name": "factorylens-backend",
  "version": "0.1.0",
  "private": true,
  "description": "AI Inventory Checkout Agent (FactoryLens) - backend",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node scripts/run-migrations.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.45.4",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "pg": "^8.13.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
